gpb-validator-jar/src/test/resources/pm_event/cu_cp_proc_mn_nrdc_setup.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Generated for Master Node side of NR-DC to monitor Secondary Node Addition procedure.
Contains information about request and result.
Start trigger is transmission of XnAP S-NODE ADDITION REQUEST message.
Stop trigger in case of success is reception of one of the following messages:
      - E1AP BEARER CONTEXT RELEASE COMPLETE message if only SN terminated bearers exist.
      - Last E1AP BEARER CONTEXT MODIFICATION RESPONSE message if one or more MN terminated bearers exist.
Stop trigger in case of failure is one of the following options:
      - Reception of XnAP S-NODE ADDITION REQUEST REJECT message.
      - XnAP S-NODE ADDITION REQUEST ACKNOWLEDGE message not received.
      - Transmission of XnAP UE CONTEXT RELEASE message.
      - Transmission of NGAP UE CONTEXT RELEASE REQUEST message.

 *
 * Version: 13_149_0
 */
message CuCpProcMnNrdcSetup {
  // PmEventId: 3196
  enum CauseGroup{
    CAUSE_GROUP_NO_VALUE = 0;
    CAUSE_GROUP_RADIO_NETWORK_LAYER = 1;
    CAUSE_GROUP_TRANSPORT_LAYER = 2;
    CAUSE_GROUP_PROTOCOL = 3;
    CAUSE_GROUP_MISC = 4;
    CAUSE_GROUP_NAS = 5;
    CAUSE_GROUP_NO_LICENSE = 255;
  }
  message PduSessionSetup {
    int64 pdu_session_id = 1;
    bytes s_nssai = 2;
    CauseGroup cause_group = 3;
    int64 cause = 4;
  }
  message DrbSetup {
    int64 drb_id = 1;
    repeated int64 mapped_5qi = 2;
    int64 pdu_session_id = 3;
    bytes s_nssai = 4;
    CauseGroup cause_group = 5;
    int64 cause = 6;
  }
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  enum MnNrdcSetupResult{
    MN_NRDC_SETUP_RESULT_NO_VALUE = 0;
    MN_NRDC_SETUP_RESULT_SUCCESS = 1;
    MN_NRDC_SETUP_RESULT_FAILURE = 2;
    MN_NRDC_SETUP_RESULT_NO_LICENSE = 255;
  }
  enum PmBooleanType{
    PM_BOOLEAN_NO_VALUE = 0;
    PM_BOOLEAN_FALSE = 1;
    PM_BOOLEAN_TRUE = 2;
    PM_BOOLEAN_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 nci = 4;
  int64 time_stamp_start = 5;
  int64 time_stamp_stop = 6;
  repeated PduSessionSetup pdu_session_setup_list = 7;
  repeated DrbSetup drb_setup_list = 8;
  bytes serving_plmn_id = 9;
  GlobalGnbId global_secondary_gnb_id = 10;
  MnNrdcSetupResult mn_nrdc_setup_result = 11;
  PmBooleanType intra_cell_handover = 12;
}
