gpb-validator-jar/src/test/resources/pm_event/cu_cp_rrc_init_access_fail.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for failure in initial stages of RRCSetupRequest, RRCResume, and RRCConnectionReestablishment messages. Message can be rejected because of load control.

 *
 * Version: 13_149_0
 */
message CuCpRrcInitAccessFail {
  // PmEventId: 3233
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  enum FailureCause{
    FAILURE_CAUSE_NO_VALUE = 0;
    FAILURE_CAUSE_OTHER = 1;
    FAILURE_CAUSE_LOADCONTROL_SIGNALINTENSITY = 2;
    FAILURE_CAUSE_NO_LICENSE = 255;
  }
  enum EstablishmentCause{
    ESTABLISHMENT_CAUSE_NO_VALUE = 0;
    ESTABLISHMENT_CAUSE_EMERGENCY = 1;
    ESTABLISHMENT_CAUSE_HIGH_PRIORITY_ACCESS = 2;
    ESTABLISHMENT_CAUSE_MT_ACCESS = 3;
    ESTABLISHMENT_CAUSE_MO_SIGNALLING = 4;
    ESTABLISHMENT_CAUSE_MO_DATA = 5;
    ESTABLISHMENT_CAUSE_MO_VOICE_CALL = 6;
    ESTABLISHMENT_CAUSE_MO_VIDEO_CALL = 7;
    ESTABLISHMENT_CAUSE_MO_SMS = 8;
    ESTABLISHMENT_CAUSE_MPS_PRIORITY_ACCESS = 9;
    ESTABLISHMENT_CAUSE_MCS_PRIORITY_ACCESS = 10;
    ESTABLISHMENT_CAUSE_NO_LICENSE = 255;
  }
  enum RrcAccessType{
    RRC_ACCESS_TYPE_NO_VALUE = 0;
    RRC_ACCESS_TYPE_RRC_CONN_ESTABLISHMENT = 1;
    RRC_ACCESS_TYPE_RRC_CONN_RESUME = 2;
    RRC_ACCESS_TYPE_RRC_CONN_REESTABLISHMENT = 3;
    RRC_ACCESS_TYPE_NO_LICENSE = 255;
  }
  enum ResumeCause{
    RESUME_CAUSE_NO_VALUE = 0;
    RESUME_CAUSE_EMERGENCY = 1;
    RESUME_CAUSE_HIGH_PRIORITY_ACCESS = 2;
    RESUME_CAUSE_MT_ACCESS = 3;
    RESUME_CAUSE_MO_SIGNALLING = 4;
    RESUME_CAUSE_MO_DATA = 5;
    RESUME_CAUSE_MO_VOICE_CALL = 6;
    RESUME_CAUSE_MO_VIDEO_CALL = 7;
    RESUME_CAUSE_MO_SMS = 8;
    RESUME_CAUSE_MO_RNA_UPDATE = 9;
    RESUME_CAUSE_MPS_PRIORITY_ACCESS = 10;
    RESUME_CAUSE_MCS_PRIORITY_ACCESS = 11;
    RESUME_CAUSE_NO_LICENSE = 255;
  }
  enum ReestablishmentCause{
    REESTABLISHMENT_CAUSE_NO_VALUE = 0;
    REESTABLISHMENT_CAUSE_RECONFIGURATION_FAILURE = 1;
    REESTABLISHMENT_CAUSE_HANDOVER_FAILURE = 2;
    REESTABLISHMENT_CAUSE_OTHER_FAILURE = 3;
    REESTABLISHMENT_CAUSE_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  GlobalGnbId global_gnb_id = 4;
  int64 nci = 5;
  FailureCause failure_cause = 6;
  EstablishmentCause establishment_cause = 7;
  RrcAccessType rrc_access_type = 8;
  ResumeCause resume_cause = 9;
  ReestablishmentCause reestablishment_cause = 10;
}
