gpb-validator-jar/src/test/resources/pm_event/cu_cp_anr_neighb_rel_rem.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Automatic removal of neighbor cell relation.
 *
 * Version: 13_149_0
 */
message CuCpAnrNeighbRelRem {
  // PmEventId: 3207
  message NrCgi {
    bytes plmn_identity = 1;
    int64 nr_cell_identity = 2;
  }
  enum RatType{
    RAT_TYPE_NO_VALUE = 0;
    RAT_TYPE_NR = 1;
    RAT_TYPE_EUTRA = 2;
    RAT_TYPE_NO_LICENSE = 255;
  }
  message EutraCgi {
    bytes plmn_identity = 1;
    int64 cell_identity = 2;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 nci = 4;
  int64 neighbor_pci = 5;
  NrCgi neighbor_nr_cgi = 6;
  RatType rat_type = 7;
  EutraCgi neighbour_eutra_cgi = 8;
}
