gpb-validator-jar/src/test/resources/pm_event/cu_cp_proc_rrc_reestab_drb.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Used for NR Standalone to monitor RRC Reestablishment procedure and the first RRC Reconfiguration procedure after successful UE context retrieval.
 *
 * Version: 13_149_0
 */
message CuCpProcRrcReestabDrb {
  // PmEventId: 3236
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  enum RrcConnReestabResult{
    RRC_CONN_REESTAB_RESULT_NO_VALUE = 0;
    RRC_CONN_REESTAB_RESULT_SUCCESS = 1;
    RRC_CONN_REESTAB_RESULT_FAILURE_REEST_TIMEOUT = 2;
    RRC_CONN_REESTAB_RESULT_FAILURE_RECONF_TIMEOUT = 3;
    RRC_CONN_REESTAB_RESULT_FAILURE_OTHER = 4;
    RRC_CONN_REESTAB_RESULT_NO_LICENSE = 255;
  }
  message Guami {
    bytes plmn_identity = 1;
    int64 amf_region_id = 2;
    int64 amf_set_id = 3;
    int64 amf_pointer = 4;
  }
  enum DrbSetupResult{
    DRB_SETUP_RESULT_NO_VALUE = 0;
    DRB_SETUP_RESULT_SUCCESS = 1;
    DRB_SETUP_RESULT_FAILURE = 2;
    DRB_SETUP_RESULT_NO_LICENSE = 255;
  }
  enum CauseGroup{
    CAUSE_GROUP_NO_VALUE = 0;
    CAUSE_GROUP_RADIO_NETWORK_LAYER = 1;
    CAUSE_GROUP_TRANSPORT_LAYER = 2;
    CAUSE_GROUP_PROTOCOL = 3;
    CAUSE_GROUP_MISC = 4;
    CAUSE_GROUP_NO_LICENSE = 255;
  }
  message DrbSetup {
    DrbSetupResult drb_result = 1;
    int64 drb_id = 2;
    int64 mapped_5qi = 3;
    int64 pdu_session_id = 4;
    bytes s_nssai = 5;
    int64 priority_level_arp = 6;
    CauseGroup cause_group = 7;
    int64 cause = 8;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 time_stamp_start = 3;
  int64 time_stamp_stop = 4;
  int64 nci = 5;
  int64 gnb_id_length = 6;
  GlobalGnbId global_gnb_id = 7;
  RrcConnReestabResult rrc_conn_reestab_result = 8;
  Guami guami = 9;
  int64 amf_ue_ngap_id = 10;
  int64 ran_ue_ngap_id = 11;
  int64 temp_ue_trace_id = 12;
  bytes serving_plmn_id = 13;
  int64 pref_ue_group_id = 14;
  int64 ue_group_id = 15;
  repeated DrbSetup drb_setup_list = 16;
}
