gpb-validator-jar/src/test/resources/pm_event/cu_cp_proc_ue_ctxt_mod.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Generated for UE Context Modification procedure. Contains information about request and result.
 *
 * Version: 13_149_0
 */
message CuCpProcUeCtxtMod {
  // PmEventId: 3114
  enum UeCtxtModResult{
    UE_CTXT_MOD_RESULT_NO_VALUE = 0;
    UE_CTXT_MOD_RESULT_SUCCESS = 1;
    UE_CTXT_MOD_RESULT_NOT_SUPPORTED = 2;
    UE_CTXT_MOD_RESULT_NO_LICENSE = 255;
  }
  message Guami {
    bytes plmn_identity = 1;
    int64 amf_region_id = 2;
    int64 amf_set_id = 3;
    int64 amf_pointer = 4;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 time_stamp_start = 3;
  int64 time_stamp_stop = 4;
  UeCtxtModResult ue_ctxt_mod_result = 5;
  int64 nci = 6;
  int64 gnb_id_length = 7;
  bytes serving_plmn_id = 8;
  repeated int64 scells_before_ctxt_mod_list = 9;
  int64 no_of_scells_to_release = 10;
  Guami connected_guami = 11;
}
