gpb-validator-jar/src/test/resources/pm_event/cu_cp_x2_conn_release.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Release of X2 connection to an eNodeB.
 *
 * Version: 13_149_0
 */
message CuCpX2ConnRelease {
  // PmEventId: 3203
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  enum X2ReleaseCause{
    X2_RELEASE_CAUSE_NO_VALUE = 0;
    X2_RELEASE_CAUSE_NO_X2_CONN_EXISTED = 1;
    X2_RELEASE_CAUSE_X2_CONN_LOST = 2;
    X2_RELEASE_CAUSE_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  GlobalGnbId global_gnb_id = 4;
  int64 enb_id = 5;
  bytes enb_ip_address = 6;
  X2ReleaseCause x2_release_cause = 7;
}
