gpb-validator-jar/src/test/resources/pm_event/cu_cp_per_cell_drb_setup.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Number of DRBs set up in NR cell.
 *
 * Version: 13_149_0
 */
message CuCpPerCellDrbSetup {
  // PmEventId: 3209
  message NumDrbSetupSa {
    bytes s_nssai = 1;
    int64 num_of_drb_setup_sa = 2;
  }
  message NumDrbSetupPlmn {
    bytes serving_plmn_id = 1;
    int64 num_of_drb_setup_sa = 2;
    int64 num_of_drb_setup_endc = 3;
  }
  message NumDrbSetupSaMapped5qi {
    int64 mapped_5qi = 1;
    int64 num_of_drb_setup_sa = 2;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 nci = 4;
  repeated NumDrbSetupSa num_of_drb_setup_list_sa = 5;
  int64 num_of_drb_setup_endc = 6;
  repeated NumDrbSetupPlmn num_of_drb_setup_plmn_list = 7;
  repeated NumDrbSetupSaMapped5qi num_of_drb_setup_mapped_5qi_list = 8;
}
