gpb-validator-jar/src/test/resources/pm_event/cu_cp_f1_conn_release.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Release of F1-C connection towards DU from Variable Reference Channel (VRC) Node (CUCP).
 *
 * Version: 13_149_0
 */
message CuCpF1ConnRelease {
  // PmEventId: 3204
  enum F1ReleaseCause{
    F1_RELEASE_CAUSE_NO_VALUE = 0;
    F1_RELEASE_CAUSE_NO_F1_CONN_EXISTED = 1;
    F1_RELEASE_CAUSE_F1_CONN_LOST = 2;
    F1_RELEASE_CAUSE_F1_CONN_RELEASE = 3;
    F1_RELEASE_CAUSE_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 du_id = 4;
  bytes du_ip_address = 5;
  F1ReleaseCause f1_release_cause = 6;
}
