gpb-validator-jar/src/test/resources/pm_event/cu_cp_proc_x2_sgnb_addition_preparation.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Generated for Secondary gNodeB Addition Preparation procedure. Contains information about request and result.
 *
 * Version: 13_149_0
 */
message CuCpProcX2SgnbAdditionPreparation {
  // PmEventId: 3065
  enum SgnbAdditionPreparationTrigger{
    SGNB_ADDITION_PREPARATION_TRIGGER_NO_VALUE = 0;
    SGNB_ADDITION_PREPARATION_TRIGGER_ENDC_SETUP = 1;
    SGNB_ADDITION_PREPARATION_TRIGGER_SN_CHANGE = 2;
    SGNB_ADDITION_PREPARATION_TRIGGER_ENB_HO = 3;
    SGNB_ADDITION_PREPARATION_TRIGGER_OTHER_VALUE = 4;
    SGNB_ADDITION_PREPARATION_TRIGGER_NO_LICENSE = 255;
  }
  enum SgnbAdditionPreparationResult{
    SGNB_ADDITION_PREPARATION_RESULT_NO_VALUE = 0;
    SGNB_ADDITION_PREPARATION_RESULT_SUCCESS = 1;
    SGNB_ADDITION_PREPARATION_RESULT_FAILURE = 2;
    SGNB_ADDITION_PREPARATION_RESULT_NO_LICENSE = 255;
  }
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  message GlobalEnbId {
    bytes plmn_identity = 1;
    int64 enb_id = 2;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 time_stamp_start = 3;
  int64 time_stamp_stop = 4;
  int64 nci = 5;
  SgnbAdditionPreparationTrigger sgnb_addition_preparation_trigger = 6;
  SgnbAdditionPreparationResult sgnb_addition_preparation_result = 7;
  int64 gnb_id_length = 8;
  GlobalGnbId global_gnb_id = 9;
  GlobalEnbId global_enb_id = 10;
  bytes serving_plmn_id = 11;
  int64 pref_ue_group_id = 12;
  int64 ue_group_id = 13;
  int64 ue_mobility_group_id = 14;
  int64 ue_service_group_id = 15;
}
