gpb-validator-jar/src/test/resources/pm_event/cu_cp_per_cell_rrc_connected_ue.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Periodic event for monitoring number of RRC connected users in NR cell.
 *
 * Version: 13_149_0
 */
message CuCpPerCellRrcConnectedUe {
  // PmEventId: 3172
  message NumRrcConnectedUe {
    bytes serving_plmn_id = 1;
    int64 num_of_nr_rrc_connected_ue_endc = 2;
    int64 num_of_nr_rrc_connected_ue_sa = 3;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 nci = 4;
  int64 num_of_nr_rrc_connected_sa = 5;
  int64 num_of_nr_rrc_connected_endc = 6;
  int64 num_of_nr_rrc_connected_nrdc = 7;
  repeated NumRrcConnectedUe num_of_rrc_connected_ue_list = 8;
}
