gpb-validator-jar/src/test/resources/pm_event/du_proc_ue_context_setup.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: UE CONTEXT SETUP message.
 *
 * Version: 13_82_0
 */
message DuProcUeContextSetup {
  // PmEventId: 2048
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  enum UeContextSetupResult{
    UE_CONTEXT_SETUP_RESULT_NO_VALUE = 0;
    UE_CONTEXT_SETUP_RESULT_SUCCESS = 1;
    UE_CONTEXT_SETUP_RESULT_PARTIAL_SUCCESS = 2;
    UE_CONTEXT_SETUP_RESULT_FAILURE_OTHER = 3;
    UE_CONTEXT_SETUP_RESULT_FAILURE_TIMEOUT_RCI = 4;
    UE_CONTEXT_SETUP_RESULT_FAILURE_UE_CAPABILITY = 5;
    UE_CONTEXT_SETUP_RESULT_FAILURE_SW_FAULT = 6;
    UE_CONTEXT_SETUP_RESULT_FAILURE_ADMISSION = 7;
    UE_CONTEXT_SETUP_RESULT_FAILURE_UE_CONTEXT_RELEASE_TRIGGERED = 8;
    UE_CONTEXT_SETUP_RESULT_NO_LICENSE = 255;
  }
  enum CauseGroup{
    CAUSE_GROUP_NO_VALUE = 0;
    CAUSE_GROUP_RADIO_NETWORK_LAYER = 1;
    CAUSE_GROUP_TRANSPORT_LAYER = 2;
    CAUSE_GROUP_PROTOCOL = 3;
    CAUSE_GROUP_MISC = 4;
    CAUSE_GROUP_NO_LICENSE = 255;
  }
  enum PmBooleanType{
    PM_BOOLEAN_NO_VALUE = 0;
    PM_BOOLEAN_FALSE = 1;
    PM_BOOLEAN_TRUE = 2;
    PM_BOOLEAN_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_du_id = 3;
  int64 gnb_id_length = 4;
  int64 nci = 5;
  GlobalGnbId global_gnb_id = 6;
  int64 time_stamp_start = 7;
  int64 time_stamp_stop = 8;
  UeContextSetupResult ue_context_setup_result = 9;
  CauseGroup cause_group = 10;
  int64 cause = 11;
  bytes serving_plmn_id = 12;
  int64 pref_ue_group_id = 13;
  int64 ue_group_id = 14;
  PmBooleanType access_via_f1_ue_ctxt_setup = 15;
}
