gpb-validator-jar/src/test/resources/pm_event/du_proc_rrc_access.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: RRC Setup, RRC Resume, and RRC Reestablishment procedures in DU.
 *
 * Version: 13_82_0
 */
message DuProcRrcAccess {
  // PmEventId: 2042
  enum EstablishmentCause{
    ESTABLISHMENT_CAUSE_NO_VALUE = 0;
    ESTABLISHMENT_CAUSE_EMERGENCY = 1;
    ESTABLISHMENT_CAUSE_HIGH_PRIORITY_ACCESS = 2;
    ESTABLISHMENT_CAUSE_MT_ACCESS = 3;
    ESTABLISHMENT_CAUSE_MO_SIGNALLING = 4;
    ESTABLISHMENT_CAUSE_MO_DATA = 5;
    ESTABLISHMENT_CAUSE_MO_VOICE_CALL = 6;
    ESTABLISHMENT_CAUSE_MO_VIDEO_CALL = 7;
    ESTABLISHMENT_CAUSE_MO_SMS = 8;
    ESTABLISHMENT_CAUSE_MPS_PRIORITY_ACCESS = 9;
    ESTABLISHMENT_CAUSE_MCS_PRIORITY_ACCESS = 10;
    ESTABLISHMENT_CAUSE_PROCEDURE_NOT_APPLICABLE = 11;
    ESTABLISHMENT_CAUSE_NO_LICENSE = 255;
  }
  enum RrcAccessResultDu{
    RRC_ACCESS_RESULT_DU_NO_VALUE = 0;
    RRC_ACCESS_RESULT_DU_OTHER = 1;
    RRC_ACCESS_RESULT_DU_REJECTED_LOADCONTROL_PROTECTION = 2;
    RRC_ACCESS_RESULT_DU_SUCCESSFUL_FORWARDED_TO_CUCP = 3;
    RRC_ACCESS_RESULT_DU_NO_LICENSE = 255;
  }
  enum RrcAccessDuResult{
    RRC_ACCESS_DU_RESULT_NO_VALUE = 0;
    RRC_ACCESS_DU_RESULT_OTHER = 1;
    RRC_ACCESS_DU_RESULT_SUCCESSFUL_FORWARD_TO_CUCP = 2;
    RRC_ACCESS_DU_RESULT_REJECTED_LOADCONTROL_SIGNALINTENSITY = 3;
    RRC_ACCESS_DU_RESULT_REJECTED_LOADCONTROL_MPLOAD = 4;
    RRC_ACCESS_DU_RESULT_REJECTED_UE_ADMISSION_FAILED_CELL_LIMIT = 5;
    RRC_ACCESS_DU_RESULT_REJECTED_UE_ADMISSION_FAILED_BDO_LIMIT = 6;
    RRC_ACCESS_DU_RESULT_REJECTED_UE_ADMISSION_FAILED_RADIO_NODE_LIMIT = 7;
    RRC_ACCESS_DU_RESULT_NO_LICENSE = 255;
  }
  enum ResumeCause{
    RESUME_CAUSE_NO_VALUE = 0;
    RESUME_CAUSE_EMERGENCY = 1;
    RESUME_CAUSE_HIGH_PRIORITY_ACCESS = 2;
    RESUME_CAUSE_MT_ACCESS = 3;
    RESUME_CAUSE_MO_SIGNALLING = 4;
    RESUME_CAUSE_MO_DATA = 5;
    RESUME_CAUSE_MO_VOICE_CALL = 6;
    RESUME_CAUSE_MO_VIDEO_CALL = 7;
    RESUME_CAUSE_MO_SMS = 8;
    RESUME_CAUSE_MO_RNA_UPDATE = 9;
    RESUME_CAUSE_MPS_PRIORITY_ACCESS = 10;
    RESUME_CAUSE_MCS_PRIORITY_ACCESS = 11;
    RESUME_CAUSE_PROCEDURE_NOT_APPLICABLE = 12;
    RESUME_CAUSE_NO_LICENSE = 255;
  }
  enum RrcAccessType{
    RRC_ACCESS_TYPE_NO_VALUE = 0;
    RRC_ACCESS_TYPE_RRC_CONN_ESTABLISHMENT = 1;
    RRC_ACCESS_TYPE_RRC_CONN_RESUME = 2;
    RRC_ACCESS_TYPE_RRC_CONN_REESTABLISHMENT = 3;
    RRC_ACCESS_TYPE_NO_LICENSE = 255;
  }
  enum ReestablishmentCause{
    REESTABLISHMENT_CAUSE_NO_VALUE = 0;
    REESTABLISHMENT_CAUSE_RECONFIGURATION_FAILURE = 1;
    REESTABLISHMENT_CAUSE_HANDOVER_FAILURE = 2;
    REESTABLISHMENT_CAUSE_OTHER_FAILURE = 3;
    REESTABLISHMENT_CAUSE_PROCEDURE_NOT_APPLICABLE = 4;
    REESTABLISHMENT_CAUSE_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_du_id = 3;
  int64 gnb_id_length = 4;
  int64 nci = 5;
  int64 time_stamp_start = 6;
  int64 time_stamp_stop = 7;
  EstablishmentCause establishment_cause = 8;
  RrcAccessResultDu rrc_access_result_du = 9;
  RrcAccessDuResult rrc_access_du_result = 10;
  ResumeCause resume_cause = 11;
  RrcAccessType rrc_access_type = 12;
  ReestablishmentCause reestablishment_cause = 13;
}
