gpb-validator-jar/src/test/resources/pm_event/du_pim_measurements_rep.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Generated for PIM measurements report. Contains information about PIM aggressors based on PIM detection.
 *
 * Version: 13_82_0
 */
message DuPimMeasurementsRep {
  // PmEventId: 2062
  message PimAggressorId {
    int64 nci = 1;
    string sector_carrier_id = 2;
  }
  enum PimType{
    PIM_TYPE_NO_VALUE = 0;
    PIM_TYPE_NO_PIM = 1;
    PIM_TYPE_CLEAR_SINGLE_AGGRESSOR = 2;
    PIM_TYPE_CLEAR_PAIR_AGGRESSOR = 3;
    PIM_TYPE_LIKELY_SINGLE_AGGRESSOR = 4;
    PIM_TYPE_LIKELY_PAIR_AGGRESSOR = 5;
    PIM_TYPE_NO_LICENSE = 255;
  }
  enum PimInterferencePwr{
    PIM_INTERFERENCE_PWR_NO_VALUE = 0;
    PIM_INTERFERENCE_PWR_112_108 = 1;
    PIM_INTERFERENCE_PWR_108_104 = 2;
    PIM_INTERFERENCE_PWR_104_100 = 3;
    PIM_INTERFERENCE_PWR_100_96 = 4;
    PIM_INTERFERENCE_PWR_96_92 = 5;
    PIM_INTERFERENCE_PWR_OVER_92 = 6;
    PIM_INTERFERENCE_PWR_NO_LICENSE = 255;
  }
  message PimAggressorInformation {
    repeated PimAggressorId aggressor_ids = 1;
    PimType pim_type = 2;
    PimInterferencePwr pim_interference_pwr = 3;
    int64 pim_detection_reliability = 4;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 gnb_du_id = 4;
  int64 nci = 5;
  string sector_carrier_id = 6;
  repeated PimAggressorInformation pim_aggressor_list = 7;
}
