gpb-validator-jar/src/test/resources/pm_event/du_per_cell_traffic_rep_extended.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Extended periodical measurements of cell traffic.
 *
 * Version: 13_82_0
 */
message DuPerCellTrafficRepExtended {
  // PmEventId: 2053
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_du_id = 3;
  int64 gnb_id_length = 4;
  int64 nci = 5;
  int64 per_cell_drx_sleep_time = 6;
  int64 per_cell_drx_total_time = 7;
  repeated int64 per_cell_mac_sched_slot_dl_scell_activated_distr = 8;
  repeated int64 per_cell_mac_sched_slot_ul_scell_activated_distr = 9;
  repeated int64 per_cell_mac_sched_slot_dl_cell_sched_distr = 10;
  repeated int64 per_cell_mac_sched_slot_ul_cell_sched_distr = 11;
  repeated int64 per_cell_mac_sched_slot_dl_temp_alarm_scell_distr = 12;
  repeated int64 per_cell_mac_sched_slot_ul_temp_alarm_scell_distr = 13;
  repeated int64 per_cell_mac_temp_alarm_scell_distr = 14;
  repeated int64 per_cell_active_bwp_size_ul_dist = 15;
}
