gpb-validator-jar/src/test/resources/pm_event/du_per_sector_carrier_emf_pwr_ctrl.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Periodical measurements of power backoff control.
 *
 * Version: 13_82_0
 */
message DuPerSectorCarrierEmfPwrCtrl {
  // PmEventId: 2006
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_du_id = 3;
  int64 nci = 4;
  repeated int64 per_sectorcarrier_emf_pwr_backoff_on_pwr_distr = 5;
  repeated int64 per_sectorcarrier_emf_pwr_backoff_step_pwr_distr = 6;
  int64 per_sectorcarrier_emf_pwr_backoff_hard_limit = 7;
  int64 per_sectorcarrier_emf_pwr_backoff_sum = 8;
  repeated int64 per_sectorcarrier_emf_pwr_backoff_pwr_distr = 9;
  repeated int64 per_sectorcarrier_emf_pwr_backoff_dyn_res_thr_distr = 10;
  int64 per_sectorcarrier_emf_pwr_backoff_sum_on = 11;
  int64 per_sectorcarrier_emf_pwr_backoff_samp = 12;
  int64 gnb_id_length = 13;
  int64 per_sectorcarrier_emf_pwr_backoff_step_pwr = 14;
}
