gpb-validator-jar/src/test/resources/pm_event/du_per_radio_cell_measurement_extended.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Extended periodic measurements of cell radio environment.
 *
 * Version: 13_82_0
 */
message DuPerRadioCellMeasurementExtended {
  // PmEventId: 2057
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_du_id = 3;
  int64 gnb_id_length = 4;
  int64 nci = 5;
  int64 per_cell_radio_ssb_beam_switch_att = 6;
  repeated int64 per_cell_radio_sinr_pucch_f0_distr = 7;
  repeated int64 per_cell_radio_sinr_pucch_f2_distr = 8;
}
