gpb-validator-jar/src/test/resources/pm_event/du_per_n_r_cell_d_u_downtime.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Triggered every second when cell is non-operational, that is, NRCellDU.operationalState is set to DISABLED by system. Issued only when gNodeB is operational.
 *
 * Version: 13_82_0
 */
message DuPerNRCellDUDowntime {
  // PmEventId: 2012
  enum DowntimeType{
    DOWNTIME_TYPE_NO_VALUE = 0;
    DOWNTIME_TYPE_MAN = 1;
    DOWNTIME_TYPE_AUTO = 2;
    DOWNTIME_TYPE_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 gnb_du_id = 4;
  int64 nci = 5;
  DowntimeType downtime_type = 6;
}
