gpb-validator-jar/src/test/resources/latest_proto/cu_up_test_event_enm.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event used for testing.
 *
 * Version: 13_5_0
 */
message CuUpTestEventEnm {
  // PmEventId: 4001
  enum PmBooleanType{
    PM_BOOLEAN_NO_VALUE = 0;
    PM_BOOLEAN_FALSE = 1;
    PM_BOOLEAN_TRUE = 2;
    PM_BOOLEAN_NO_LICENSE = 255;
  }
  int64 data = 1;
  map<int64, int64> map_data = 2;
  repeated int64 rep_data = 3;
  PmBooleanType data_bool = 4;
  int64 sample_int_for_no_value = 5;
  int64 sample_int_for_no_license = 6;
  bytes main_plmn_id = 7;
  int64 gnb_id = 8;
  int64 gnb_id_length = 9;
}
