gpb-validator-jar/src/test/resources/latest_protofiles_test_Message_not_found/du_per_cell_mac_pb_control.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Measurements of power backoff control, measured continuously. Deprecated since 19.Q2. Replaced by du_per_sector_carrier_emf_pwr_ctrl. Planned to be removed.
 *
 * Version: 13_22_0
 */
message DuPerGsharpsCellMacPbControl {
  // PmEventId: 2003
  repeated int64 per_cell_mac_pb_avg_pwr = 1;
  int64 per_cell_mac_pb_state_on = 2;
  int64 per_cell_mac_pb_trig = 3;
  int64 per_cell_mac_pb_regulatory_accuracy = 4;
  repeated int64 per_cell_mac_pb_res_thr_distr = 5;
  bytes main_plmn_id = 6;
  int64 gnb_id = 7;
  int64 gnb_id_length = 8;
  int64 gnb_du_id = 9;
  int64 nci = 10;
}
