gpb-validator-jar/src/test/resources/latest_protofiles_test_Incompatible_variable/du_per_cell_beam_mgmt.proto

syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for cell beam management.
 *
 * Version: 13_22_0
 */
message DuPerCellBeamMgmt {
  // PmEventId: 2013
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 gnb_du_id = 4;
  int64 nci = 5;
  int64 per_cell_radio_beam_switch_succ = 6;
  int64 per_cell_radio_beam_switch_succ_mac_ce = 7;
  repeated int64 per_cell_radio_narrow_beam_acq_time_distr = 8;
  repeated int64 per_cell_radio_serving_beam_dl_distr = 9;
}
